{
  "name": "butopen-web-components-tailwind-starter-kit",
  "version": "1.0.1",
  "scripts": {
    "start": "vite dev --host",
    "dev": "vite dev --host",
    "build": "vite build",
    "lint": "eslint src --fix"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "lit": "^2.7.2",
    "postcss": "^8.4.21",
    "sass": "^1.61.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  }
}
